DATABASE_URL=postgresql://talentgramdbuser@localhost:26257/talentgram?sslmode=disable
PROFILEPHOTOS_BUCKET=talentgram-profilephotos-storage-bucket
GOOGLE_APPLICATION_CREDENTIALS=./gcs-local-dev-key.json
NODE_ENV=development
JWT_SECRET_KEY=somerandompasspharase